version: '3.8'

services:
#  kafka-1:
#    container_name: kafka
#    image: confluentinc/cp-kafka:7.5.3
#    platform: linux/amd64
#    ports:
#      - "9092:9092"
##    volumes:
##      - ./data/${KAFKA_DIR}/kafka-1:/var/lib/kafka/data
#    environment:
#      KAFKA_NODE_ID: 1
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
#      KAFKA_ADVERTISED_LISTENERS: INTERNAL://:29092,EXTERNAL://localhost:9092
#      KAFKA_LISTENERS: INTERNAL://:29092,CONTROLLER://:29093,EXTERNAL://0.0.0.0:9092
#      KAFKA_PROCESS_ROLES: 'broker,controller'
#      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29093,2@kafka-2:29093,3@kafka-3:29093
#      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
#      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
#      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
#
#  kafka-2:
#    container_name: kafka-2
#    image: confluentinc/cp-kafka:7.5.3
#    platform: linux/amd64
#    ports:
#      - "9093:9093"
##    volumes:
##      - ./data/${KAFKA_DIR}/kafka-2:/var/lib/kafka/data
#    environment:
#      KAFKA_NODE_ID: 2
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
#      KAFKA_ADVERTISED_LISTENERS: INTERNAL://:29092,EXTERNAL://localhost:9093
#      KAFKA_LISTENERS: INTERNAL://:29092,CONTROLLER://kafka-2:29093,EXTERNAL://0.0.0.0:9093
#      KAFKA_PROCESS_ROLES: 'broker,controller'
#      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29093,2@kafka-2:29093,3@kafka-3:29093
#      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
#      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
#      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
#
#  kafka-3:
#    container_name: kafka-3
#    image: confluentinc/cp-kafka:7.5.3
#    platform: linux/amd64
#    ports:
#      - "9094:9094"
##    volumes:
##      - ./data/${KAFKA_DIR}/kafka-3:/var/lib/kafka/data
#    environment:
#      KAFKA_NODE_ID: 3
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
#      KAFKA_ADVERTISED_LISTENERS: INTERNAL://:29092,EXTERNAL://localhost:9094
#      KAFKA_LISTENERS: INTERNAL://:29092,CONTROLLER://kafka-3:29093,EXTERNAL://0.0.0.0:9094
#      KAFKA_PROCESS_ROLES: 'broker,controller'
#      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-1:29093,2@kafka-2:29093,3@kafka-3:29093
#      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
#      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
#      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
#
#  kafka-ui:
#    image: provectuslabs/kafka-ui
#    platform: linux/amd64
#    container_name: kafka-ui
#    ports:
#      - "18080:8080"
#    restart: always
#    environment:
#      KAFKA_CLUSTERS_0_NAME: tech-ensemble
#      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-1:29092,kafka-2:29092,kafka-3:29092
#    depends_on:
#      - kafka-1
#      - kafka-2
#      - kafka-3

  tech-ensemble-vertx-server:
    image: tech-ensemble-vertx-server:latest
    platform: linux/amd64
    #    container_name: tech-ensemble-vertx-server
    ports:
      - "7000:7000"
    networks:
      - tech-ensemble-network

  tech-ensemble-log-db:
    image: tech-ensemble-log-db:latest
    platform: linux/amd64
    #    container_name: tech-ensemble-log-db
    ports:
      - "7001:7001"
    networks:
      - tech-ensemble-network

  tech-ensemble-websocket:
    image: tech-ensemble-websocket:latest
    platform: linux/amd64
    #    container_name: tech-ensemble-websocket
    ports:
      - "7002:7002"
    networks:
      - tech-ensemble-network

networks:
  tech-ensemble-network:
    driver: bridge